/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  justify-items: center;
  padding-top: 100px;
  color: var(--accent-color);
  font-family: var(--primary-font);
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--background-image-line) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-image-line) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to bottom, var(--background-image));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--text-font-weight);
}

.container-size {
  inline-size: var(--container-width);
}

.header {
  display: grid;
  justify-items: center;
  gap: 25px;
  margin-bottom: 100px;
  border: var(--border);
  padding-block-start: clamp(120px, 7.148rem + 1.502vw, 136px);
  padding-block-end: 25px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header__logo-container {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.header__logo {
  color: var(--accent-color);
  font-size: var(--logo-font-size);
}

.header__title {
  font-size: var(--title-font-size);
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-inline-start: 20px;
  font-size: var(--font-size-small);
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  opacity: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: transform 0.3s;
  transition-timing-function: ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible {
  color: var(--accent-color);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: pointer 0.5s ease-in-out infinite alternate;
  inset-block-start: 0;
  inset-inline-start: 0;
}

.main {
  display: grid;
  justify-items: center;
  row-gap: 50px;
}

.card {
  display: grid;
  border: var(--border);
  background-color: var(--background-color);
}

.card__title {
  padding: 3px 10px;
  font-size: var(--font-size);
  font-variation-settings: 'wght' var(--title-font-weight, 700);
}

.card__image-container {
  position: relative;
  border-block: var(--border);
  overflow: hidden;
}

.card__label {
  position: absolute;
  z-index: 1;
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: var(--title-font-weight);
  font-size: var(--font-size-small);

  inset-block-start: 30px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.filter-saturate-small {
  filter: saturate(30%);
}

.filter-saturate-large {
  filter: saturate(300%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(0.7);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-blur {
  filter: blur(20px);
}

.filter-multiple {
  filter: hue-rotate(100deg) blur(2px) opacity(0.7) brightness(0.8);
}


.card__description-container {
  display: grid;
  gap: 25px;
  padding: 25px;
  font-size: var(--font-size);
  line-height: 21px;
}

.card__description-bottom {
  margin-block-start: 2px;
}

.card__button-container {
  display: flex;
  justify-self: end;
  gap: 10px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.like-icon {
  display: block;
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .main-body, 
.like-icon:hover .core {
  fill: var(--accent-color);
}

.like-icon:hover .main-body {
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .core {
  transition: fill 0.3s linear;
}

.like-icon:active .main-body,
.like-icon:active .core,
.like-icon.is-liked .main-body,
.like-icon.is-liked .core,
.like-icon.is-liked .contour {
  fill: var(--fill-color-heart);
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-moving 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks-appearing 0.3s 0.3s ease-in alternate;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--border);
  box-shadow: none;
  overflow: hidden;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color,);
  transition: transform 0.5s ease-in-out;
  transform: scale(0,1);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scale(1.1);
}

.card__like-button {
  padding: 10px 0px;
  inline-size: 130px;
  block-size: 39px;
}

.button__text {
  color: var(--button-text-color);
  font-family: var(--secondary-font);
  font-size: var(--font-size-small);
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  gap: 8px;
  margin-bottom: 100px;
  padding: 18px 21px 18px 19px;
  font-family: var(--secondary-font);
  font-size: var(--font-size-small);
  line-height: 90%;
  background-color: var(--background-color);
}

.save-button__icon {
  color: var(--button-text-color);
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px;
  border: var(--border);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-size: var(--font-size-small);
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-color);
  inline-size: 353px;
}

dialog[open]::backdrop {
  background-color: var(--backdrop-color);
}

.dialog__icon {
  color: var(--accent-color);
  inline-size: 39px;
}

.dialog__title {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  line-height: 150%;
}

.button-form {
  grid-column-start: span 2;
}

.button-form__button {
  inline-size: 293px;
  block-size: 38px;
}

.button-form__text {
  font-family: var(--secondary-font);
  font-size: var(--font-size-small);
  line-height: 90%;
  text-transform: uppercase;
}

@media (width <= 375px) {

  .save-button {
    flex-direction: column;
    align-items: center;
  }

  .save-button__icon {
    inline-size: 28px;
  }

  .button-form__button {
    inline-size: 257px;
  }

  .dialog[open] {
    padding-inline-start: 42px;
    padding-block: 32px;
  }
  
}


